# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vimrc

# Last Substitute Search Pattern:
~MSle0&vimrc

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1674035398,,"wq"
:e .gitignore
|2,0,1674034866,,"e .gitignore"
:e .gitconfig
|2,0,1674034856,,"e .gitconfig"
:echo %USERPATH%
|2,0,1674034421,,"echo %USERPATH%"
:!echo %userpath%
|2,0,1674034400,,"!echo %userpath%"
:!eho %userpath%
|2,0,1674034388,,"!eho %userpath%"
:q
|2,0,1674034284,,"q"
::
|2,0,1674034168,,":"
:!i
|2,0,1674034000,,"!i"
:!sp
|2,0,1674033171,,"!sp"
:e vimfiles/colors/molokai.vim
|2,0,1674026619,,"e vimfiles/colors/molokai.vim"
: e _vimrc
|2,0,1674026112,," e _vimrc"
:!s
|2,0,1674025025,,"!s"
:Q
|2,0,1674024594,,"Q"
:e _vimrc
|2,0,1674024315,,"e _vimrc"
:q1
|2,0,1674024212,,"q1"
:q!
|2,0,1674023878,,"q!"
:Wq
|2,0,1674017138,,"Wq"
:
|2,0,1674007394,,""
:!v bashrc.bat
|2,0,1674007382,,"!v bashrc.bat"
:!aliases.bat
|2,0,1674007369,,"!aliases.bat"
:!vim.bat
|2,0,1674005909,,"!vim.bat"
:w vim.bat
|2,0,1674005567,,"w vim.bat"
:!init.bat
|2,0,1674004890,,"!init.bat"
:edit _vimrc
|2,0,1674004803,,"edit _vimrc"
:source _vimrc
|2,0,1673981808,,"source _vimrc"
:echo'save'
|2,0,1673981385,,"echo'save'"
:w
|2,0,1673980775,,"w"
:s _vimrc
|2,0,1673980708,,"s _vimrc"
:w init.bat
|2,0,1673979268,,"w init.bat"
:w test3.txt
|2,0,1673978567,,"w test3.txt"
:w test2.txt
|2,0,1673978471,,"w test2.txt"
:w test.txt
|2,0,1673978196,,"w test.txt"
:w asdf.txt
|2,0,1673971260,,"w asdf.txt"
:W vimtst.txt
|2,0,1673971236,,"W vimtst.txt"
:wq!
|2,0,1673964028,,"wq!"
:!echo %path%
|2,0,1673963177,,"!echo %path%"
:!echo %VIM%
|2,0,1673963151,,"!echo %VIM%"
:!echo test
|2,0,1673963135,,"!echo test"
:echo %path%
|2,0,1673963128,,"echo %path%"
:w!
|2,0,1673962241,,"w!"
:!echo ($VIM)
|2,0,1673961634,,"!echo ($VIM)"
:.!echo ($VIM)
|2,0,1673961615,,".!echo ($VIM)"
:!echo $VIM
|2,0,1673961603,,"!echo $VIM"
:!echo asdf
|2,0,1673961589,,"!echo asdf"
:!echo'test'
|2,0,1673961579,,"!echo'test'"

# Search String History (newest to oldest):
?/kkkk
|2,1,1674034034,47,"kkkk"
? vimrc
|2,1,1673980708,,"vimrc"
?/swap
|2,1,1673972001,47,"swap"
?/25 language specific
|2,1,1673960622,47,"25 language specific"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	gVim 
|3,0,0,0,1,0,1674034115,"gVim "
"1	LINE	0
	
|3,0,1,1,1,0,1674034022,""
"2	LINE	0
	
|3,0,2,1,1,0,1674034021,""
"3	LINE	0
	
|3,0,3,1,1,0,1674033954,""
"4	LINE	0
	:: navigate the dos shell:
|3,0,4,1,1,0,1674033953,":: navigate the dos shell:"
"5	LINE	0
	
|3,0,5,1,1,0,1674033871,""
"6	LINE	0
	
|3,0,6,1,1,0,1674033867,""
"7	LINE	0
	
|3,0,7,1,1,0,1674033577,""
"8	LINE	0
	
|3,0,8,1,1,0,1674033576,""
"9	LINE	0
	::---------------------------------------------}}}
|3,0,9,1,1,0,1674033493,"::---------------------------------------------}}}"
""-	CHAR	0
	o
|3,1,36,0,1,0,1674035374,"o"

# File marks:
'0  14  1  ~\aliases.bat
|4,48,14,1,1674035398,"~\\aliases.bat"
'1  23  0  ~\.gitignore
|4,49,23,0,1674035210,"~\\.gitignore"
'2  22  0  ~\.gitignore
|4,50,22,0,1674035190,"~\\.gitignore"
'3  22  0  ~\.gitignore
|4,51,22,0,1674035190,"~\\.gitignore"
'4  16  6  ~\.gitignore
|4,52,16,6,1674035146,"~\\.gitignore"
'5  16  6  ~\.gitignore
|4,53,16,6,1674035146,"~\\.gitignore"
'6  16  6  ~\.gitignore
|4,54,16,6,1674035146,"~\\.gitignore"
'7  16  6  ~\.gitignore
|4,55,16,6,1674035146,"~\\.gitignore"
'8  21  0  ~\.gitignore
|4,56,21,0,1674035097,"~\\.gitignore"
'9  22  0  ~\.gitignore
|4,57,22,0,1674035097,"~\\.gitignore"

# Jumplist (newest first):
-'  14  1  ~\aliases.bat
|4,39,14,1,1674035398,"~\\aliases.bat"
-'  1  0  ~\aliases.bat
|4,39,1,0,1674035357,"~\\aliases.bat"
-'  23  0  ~\.gitignore
|4,39,23,0,1674035210,"~\\.gitignore"
-'  23  0  ~\.gitignore
|4,39,23,0,1674035210,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674035196,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674035196,"~\\.gitignore"
-'  22  0  ~\.gitignore
|4,39,22,0,1674035190,"~\\.gitignore"
-'  22  0  ~\.gitignore
|4,39,22,0,1674035190,"~\\.gitignore"
-'  22  0  ~\.gitignore
|4,39,22,0,1674035190,"~\\.gitignore"
-'  22  0  ~\.gitignore
|4,39,22,0,1674035190,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674035182,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674035182,"~\\.gitignore"
-'  16  6  ~\.gitignore
|4,39,16,6,1674035146,"~\\.gitignore"
-'  16  6  ~\.gitignore
|4,39,16,6,1674035146,"~\\.gitignore"
-'  16  6  ~\.gitignore
|4,39,16,6,1674035146,"~\\.gitignore"
-'  16  6  ~\.gitignore
|4,39,16,6,1674035146,"~\\.gitignore"
-'  16  6  ~\.gitignore
|4,39,16,6,1674035146,"~\\.gitignore"
-'  16  6  ~\.gitignore
|4,39,16,6,1674035146,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674035126,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674035126,"~\\.gitignore"
-'  21  0  ~\.gitignore
|4,39,21,0,1674035097,"~\\.gitignore"
-'  21  0  ~\.gitignore
|4,39,21,0,1674035097,"~\\.gitignore"
-'  22  0  ~\.gitignore
|4,39,22,0,1674035097,"~\\.gitignore"
-'  21  0  ~\.gitignore
|4,39,21,0,1674035097,"~\\.gitignore"
-'  21  0  ~\.gitignore
|4,39,21,0,1674035097,"~\\.gitignore"
-'  21  0  ~\.gitignore
|4,39,21,0,1674035097,"~\\.gitignore"
-'  22  0  ~\.gitignore
|4,39,22,0,1674035097,"~\\.gitignore"
-'  21  0  ~\.gitignore
|4,39,21,0,1674035097,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674035078,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674035078,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674034891,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674034891,"~\\.gitignore"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034866,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1674034835,"~\\.gitconfig"
-'  1  0  C:\Program Files (x86)\Vim\vim90\gvim.exe
|4,39,1,0,1674034609,"C:\\Program Files (x86)\\Vim\\vim90\\gvim.exe"
-'  1  0  C:\Program Files (x86)\Vim\vim90\gvim.exe
|4,39,1,0,1674034609,"C:\\Program Files (x86)\\Vim\\vim90\\gvim.exe"
-'  1  0  C:\Program Files (x86)\Vim\vim90\gvim.exe
|4,39,1,0,1674034609,"C:\\Program Files (x86)\\Vim\\vim90\\gvim.exe"
-'  1  0  C:\Program Files (x86)\Vim\vim90\gvim.exe
|4,39,1,0,1674034609,"C:\\Program Files (x86)\\Vim\\vim90\\gvim.exe"

# History of marks within files (newest to oldest):

> ~\aliases.bat
	*	1674035395	0
	"	14	1
	^	14	2
	.	14	1
	+	1	1
	+	4	1
	+	4	2
	+	1	0
	+	13	17
	+	19	16
	+	35	0
	+	4	0
	+	34	7
	+	9	0
	+	12	0
	+	13	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	32	0
	+	7	0
	+	32	0
	+	4	55
	+	6	0
	+	5	0
	+	5	17
	+	35	14
	+	5	1
	+	34	1
	+	11	22
	+	14	17
	+	10	16
	+	24	17
	+	27	14
	+	7	15
	+	32	37
	+	5	0
	+	32	0
	+	29	21
	+	28	0
	+	27	0
	+	28	26
	+	31	22
	+	6	45
	+	32	45
	+	28	25
	+	31	25
	+	5	0
	+	4	0
	+	2	0
	+	2	50
	+	3	53
	+	25	0
	+	17	16
	+	7	25
	+	31	0
	+	30	23
	+	31	0
	+	37	0
	+	32	0
	+	26	0
	+	33	23
	+	36	19
	+	37	0
	+	28	0
	+	32	0
	+	4	64
	+	33	26
	+	36	25
	+	33	1
	+	36	2
	+	33	2
	+	28	15
	+	33	30
	+	36	40
	+	2	0
	+	4	0
	+	6	46
	+	7	0
	+	15	0
	+	17	49
	+	25	0
	+	26	0
	+	19	13
	+	20	11
	+	21	11
	+	22	14
	+	23	14
	+	18	34
	+	20	47
	+	13	17
	+	14	1

> ~\.gitignore
	*	1674035210	0
	"	23	0
	^	23	0
	.	22	11
	+	1	9
	+	20	0
	+	21	11
	+	15	0
	+	16	6
	+	22	11

> ~\.gitconfig
	*	1674034856	0
	"	1	0

> C:\Program Files (x86)\Vim\vim90\gvim.exe
	*	1674034606	0
	"	1	0

> ~\_vimrc
	*	1674034282	0
	"	1	0
	^	17	0
	.	13	0
	+	36	0
	+	29	0
	+	36	48
	+	44	6
	+	49	16
	+	44	0
	+	45	31
	+	29	14
	+	30	14
	+	45	20
	+	29	55
	+	30	73
	+	29	58
	+	30	63
	+	45	18
	+	38	18
	+	38	19
	+	43	8
	+	43	0
	+	25	13
	+	38	0
	+	29	0
	+	26	0
	+	25	11
	+	22	0
	+	29	0
	+	27	19
	+	7	0
	+	33	17
	+	37	0
	+	33	0
	+	32	44
	+	33	0
	+	32	17
	+	33	0
	+	32	40
	+	33	0
	+	32	0
	+	33	0
	+	32	17
	+	33	42
	+	36	0
	+	33	0
	+	31	0
	+	36	0
	+	43	0
	+	41	0
	+	40	0
	+	43	0
	+	23	0
	+	6	0
	+	40	59
	+	43	0
	+	43	56
	+	49	56
	+	49	0
	+	43	0
	+	6	19
	+	49	0
	+	43	0
	+	46	18
	+	47	22
	+	49	0
	+	47	29
	+	6	15
	+	20	13
	+	22	0
	+	23	14
	+	43	0
	+	49	0
	+	20	26
	+	7	11
	+	8	18
	+	18	23
	+	19	0
	+	18	24
	+	18	0
	+	18	1
	+	18	0
	+	43	0
	+	49	0
	+	42	21
	+	48	17
	+	10	0
	+	6	19
	+	40	62
	+	5	0
	+	1	9
	+	5	0
	+	6	0
	+	2	0
	+	4	0
	+	5	0
	+	11	0
	+	12	12
	+	16	12
	+	18	0
	+	13	0

> ~\vimfiles\colors\molokai.vim
	*	1674027091	0
	"	1	0

> ~\Documents\AutoHotkey\myHotKeys.ahk
	*	1674024301	0
	"	45	12
	^	1	0

> ~\Desktop\_vimrc
	*	1674024209	0
	"	1	0

> ~\Desktop\Skambankt Fodt pa ny.txt
	*	1674023930	0
	"	1	0

> ~\Desktop\telenor-id.txt
	*	1674023918	0
	"	5	0
	^	5	0
	.	5	0
	+	4	0
	+	5	0

> ~\Desktop\test.txt
	*	1674023898	0
	"	1	0
	^	2	0
	.	1	7
	+	1	7

> ~\bashrc.bat
	*	1674017191	0
	"	11	0
	^	9	0
	.	8	0
	+	7	11
	+	8	0

> ~\profile.bat
	*	1674017138	0
	"	8	27
	^	8	28
	.	8	28
	+	2	14
	+	8	14
	+	7	3
	+	5	10
	+	4	0
	+	2	27
	+	8	28

> ~\init.bat
	*	1674006831	0
	"	1	0
	^	9	15
	.	8	8
	+	3	16
	+	2	7
	+	1	8
	+	3	15
	+	4	13
	+	3	13
	+	2	0
	+	4	24
	+	16	7
	+	15	9
	+	17	34
	+	15	10
	+	17	11
	+	19	21
	+	26	15
	+	6	0
	+	14	5
	+	16	5
	+	15	9
	+	17	11
	+	15	8
	+	14	8
	+	19	11
	+	26	9
	+	26	8
	+	5	31
	+	4	14
	+	3	14
	+	21	13
	+	20	14
	+	23	15
	+	26	0
	+	12	0
	+	7	35
	+	24	37
	+	7	2
	+	24	2
	+	11	19
	+	9	14
	+	8	8

> ~\vim.bat
	*	1674005913	0
	"	5	0
	^	5	0
	.	5	0
	+	2	40
	+	5	0

> ~\vars.bat
	*	1673979269	0
	"	5	0
	^	5	0
	.	4	22
	+	2	14
	+	4	22

> ~\test.bat
	*	1673978750	0
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~\test3.txt
	*	1673978574	0
	"	2	0
	^	2	0
	.	1	9
	+	1	9

> ~\test2.txt
	*	1673978475	0
	"	2	0
	^	2	0
	.	1	13
	+	1	13

> C:\Program Files (x86)\Vim\_vimrc
	*	1673978119	0
	"	2	0
	^	2	0
	.	1	14
	+	3	0
	+	1	1
	+	1	5
	+	1	14
	+	1	1
	+	1	14

> ~\Documents\asdf.txt
	*	1673971712	0
	"	3	7
	^	3	8
	.	3	7
	+	1	8
	+	3	7

> C:\Program Files (x86)\Vim\option-window
	*	1673969960	0
	"	1	0
	.	1018	0
	+	1018	0

> ~\Documents\test-vim.txt
	*	1673969840	0
	"	7	0
	^	7	0
	.	6	0
	+	2	0
	+	6	0

> C:\Program Files (x86)\Vim\vim90\gvimrc_example.vim
	*	1673964079	0
	"	1	0

> C:\Program Files (x86)\Vim\vim90\_gvimrc.vim
	*	1673963615	0
	"	22	0
	^	22	0
	.	21	28
	+	25	28
	+	20	0
	+	21	28

> C:\Windows\gvim.bat
	*	1673963496	0
	"	32	0

> C:\Program Files (x86)\Vim\vim90\gvimrc.vim
	*	1673962102	0
	"	11	21

> C:\Program Files (x86)\Vim\vim90\option-window
	*	1673961561	0
	"	49	0
	.	1018	0
	+	1052	0
	+	1018	0

> ~\test.txt
	*	1673960750	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> C:\Program Files (x86)\Vim\vim90\README.txt
	*	1673960602	0
	"	1	0
	^	3	32
	.	3	0
	+	3	0
