# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vimrc

# Last Substitute Search Pattern:
~MSle0&vimrc

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1674037386,,"wq"
:q
|2,0,1674037357,,"q"
:e _vimrc
|2,0,1674037013,,"e _vimrc"
:!dir
|2,0,1674034676,,"!dir"
:!
|2,0,1674029286,,"!"
:syntax reset
|2,0,1674029087,,"syntax reset"
:hi clear
|2,0,1674029056,,"hi clear"
:e aliases.bat
|2,0,1674028569,,"e aliases.bat"
:e vimfiles\colors\molokai.vim
|2,0,1674027137,,"e vimfiles\\colors\\molokai.vim"
:e .gitignore
|2,0,1674034866,,"e .gitignore"
:e .gitconfig
|2,0,1674034856,,"e .gitconfig"
:echo %USERPATH%
|2,0,1674034421,,"echo %USERPATH%"
:!echo %userpath%
|2,0,1674034400,,"!echo %userpath%"
:!eho %userpath%
|2,0,1674034388,,"!eho %userpath%"
::
|2,0,1674034168,,":"
:!i
|2,0,1674034000,,"!i"
:!sp
|2,0,1674033171,,"!sp"
:e vimfiles/colors/molokai.vim
|2,0,1674026619,,"e vimfiles/colors/molokai.vim"
: e _vimrc
|2,0,1674026112,," e _vimrc"
:!s
|2,0,1674025025,,"!s"
:Q
|2,0,1674024594,,"Q"
:q1
|2,0,1674024212,,"q1"
:q!
|2,0,1674023878,,"q!"
:Wq
|2,0,1674017138,,"Wq"
:
|2,0,1674007394,,""
:!v bashrc.bat
|2,0,1674007382,,"!v bashrc.bat"
:!aliases.bat
|2,0,1674007369,,"!aliases.bat"
:!vim.bat
|2,0,1674005909,,"!vim.bat"
:w vim.bat
|2,0,1674005567,,"w vim.bat"
:!init.bat
|2,0,1674004890,,"!init.bat"
:edit _vimrc
|2,0,1674004803,,"edit _vimrc"
:source _vimrc
|2,0,1673981808,,"source _vimrc"
:echo'save'
|2,0,1673981385,,"echo'save'"
:w
|2,0,1673980775,,"w"
:s _vimrc
|2,0,1673980708,,"s _vimrc"
:w init.bat
|2,0,1673979268,,"w init.bat"
:w test3.txt
|2,0,1673978567,,"w test3.txt"
:w test2.txt
|2,0,1673978471,,"w test2.txt"
:w test.txt
|2,0,1673978196,,"w test.txt"
:w asdf.txt
|2,0,1673971260,,"w asdf.txt"
:W vimtst.txt
|2,0,1673971236,,"W vimtst.txt"
:wq!
|2,0,1673964028,,"wq!"
:!echo %path%
|2,0,1673963177,,"!echo %path%"
:!echo %VIM%
|2,0,1673963151,,"!echo %VIM%"
:!echo test
|2,0,1673963135,,"!echo test"
:echo %path%
|2,0,1673963128,,"echo %path%"
:w!
|2,0,1673962241,,"w!"
:!echo ($VIM)
|2,0,1673961634,,"!echo ($VIM)"
:.!echo ($VIM)
|2,0,1673961615,,".!echo ($VIM)"
:!echo $VIM
|2,0,1673961603,,"!echo $VIM"

# Search String History (newest to oldest):
?/fold
|2,1,1674029348,47,"fold"
?/28.3
|2,1,1674029267,47,"28.3"
?/bold
|2,1,1674027316,47,"bold"
?/ bold
|2,1,1674027278,47," bold"
?/ 
|2,1,1674027256,47," "
?/kkkk
|2,1,1674034034,47,"kkkk"
? vimrc
|2,1,1673980708,,"vimrc"
?/swap
|2,1,1673972001,47,"swap"
?/25 language specific
|2,1,1673960622,47,"25 language specific"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	gVim 
|3,0,0,0,1,0,1674034115,"gVim "
"1	LINE	0
	doskey  gr=git remote -v
|3,0,1,1,1,0,1674035641,"doskey  gr=git remote -v"
"2	LINE	0
	
|3,0,2,1,1,0,1674034022,""
"3	LINE	0
	
|3,0,3,1,1,0,1674034021,""
"4	LINE	0
	
|3,0,4,1,1,0,1674033954,""
"5	LINE	0
	:: navigate the dos shell:
|3,0,5,1,1,0,1674033953,":: navigate the dos shell:"
"6	LINE	0
	
|3,0,6,1,1,0,1674033871,""
"7	LINE	0
	
|3,0,7,1,1,0,1674033867,""
"8	LINE	0
	
|3,0,8,1,1,0,1674033577,""
"9	LINE	0
	
|3,0,9,1,1,0,1674033576,""
""-	CHAR	0
	 asdf push 
|3,1,36,0,1,0,1674037182," asdf push "

# File marks:
'0  29  5  ~\aliases.bat
|4,48,29,5,1674037386,"~\\aliases.bat"
'1  1  0  ~\aliases.bata
|4,49,1,0,1674037357,"~\\aliases.bata"
'2  48  20  ~\_vimrc
|4,50,48,20,1674037308,"~\\_vimrc"
'3  3  7  ~\.gitignore
|4,51,3,7,1674036923,"~\\.gitignore"
'4  1  12  ~\gitPush.bat
|4,52,1,12,1674036807,"~\\gitPush.bat"
'5  7  0  ~\gitPush.bat
|4,53,7,0,1674036776,"~\\gitPush.bat"
'6  6  0  ~\gitPush.bat
|4,54,6,0,1674036776,"~\\gitPush.bat"
'7  5  0  ~\gitPush.bat
|4,55,5,0,1674036721,"~\\gitPush.bat"
'8  5  0  ~\gitPush.bat
|4,56,5,0,1674036721,"~\\gitPush.bat"
'9  4  0  ~\gitPush.bat
|4,57,4,0,1674036721,"~\\gitPush.bat"

# Jumplist (newest first):
-'  29  5  ~\aliases.bat
|4,39,29,5,1674037386,"~\\aliases.bat"
-'  1  0  ~\aliases.bat
|4,39,1,0,1674037360,"~\\aliases.bat"
-'  1  0  ~\aliases.bata
|4,39,1,0,1674037357,"~\\aliases.bata"
-'  1  0  ~\aliases.bata
|4,39,1,0,1674037357,"~\\aliases.bata"
-'  48  20  ~\_vimrc
|4,39,48,20,1674037308,"~\\_vimrc"
-'  48  20  ~\_vimrc
|4,39,48,20,1674037308,"~\\_vimrc"
-'  48  20  ~\_vimrc
|4,39,48,20,1674037308,"~\\_vimrc"
-'  48  20  ~\_vimrc
|4,39,48,20,1674037308,"~\\_vimrc"
-'  29  32  ~\aliases.bat
|4,39,29,32,1674037013,"~\\aliases.bat"
-'  29  32  ~\aliases.bat
|4,39,29,32,1674037013,"~\\aliases.bat"
-'  1  0  ~\aliases.bat
|4,39,1,0,1674036951,"~\\aliases.bat"
-'  1  0  ~\aliases.bat
|4,39,1,0,1674036951,"~\\aliases.bat"
-'  3  7  ~\.gitignore
|4,39,3,7,1674036923,"~\\.gitignore"
-'  3  7  ~\.gitignore
|4,39,3,7,1674036923,"~\\.gitignore"
-'  3  7  ~\.gitignore
|4,39,3,7,1674036923,"~\\.gitignore"
-'  3  7  ~\.gitignore
|4,39,3,7,1674036923,"~\\.gitignore"
-'  3  7  ~\.gitignore
|4,39,3,7,1674036923,"~\\.gitignore"
-'  3  7  ~\.gitignore
|4,39,3,7,1674036923,"~\\.gitignore"
-'  3  7  ~\.gitignore
|4,39,3,7,1674036923,"~\\.gitignore"
-'  3  7  ~\.gitignore
|4,39,3,7,1674036923,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674036893,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674036893,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674036893,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674036893,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674036893,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674036893,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674036893,"~\\.gitignore"
-'  1  0  ~\.gitignore
|4,39,1,0,1674036893,"~\\.gitignore"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  1  12  ~\gitPush.bat
|4,39,1,12,1674036807,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  2  0  ~\gitPush.bat
|4,39,2,0,1674036792,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  7  0  ~\gitPush.bat
|4,39,7,0,1674036776,"~\\gitPush.bat"
-'  6  0  ~\gitPush.bat
|4,39,6,0,1674036776,"~\\gitPush.bat"
-'  1  0  ~\gitPush.bat
|4,39,1,0,1674036745,"~\\gitPush.bat"
-'  1  0  ~\gitPush.bat
|4,39,1,0,1674036745,"~\\gitPush.bat"
-'  1  0  ~\gitPush.bat
|4,39,1,0,1674036745,"~\\gitPush.bat"
-'  1  0  ~\gitPush.bat
|4,39,1,0,1674036745,"~\\gitPush.bat"
-'  1  0  ~\gitPush.bat
|4,39,1,0,1674036745,"~\\gitPush.bat"
-'  1  0  ~\gitPush.bat
|4,39,1,0,1674036745,"~\\gitPush.bat"
-'  1  0  ~\gitPush.bat
|4,39,1,0,1674036745,"~\\gitPush.bat"
-'  1  0  ~\gitPush.bat
|4,39,1,0,1674036745,"~\\gitPush.bat"

# History of marks within files (newest to oldest):

> ~\aliases.bat
	*	1674037380	0
	"	29	5
	^	30	0
	.	29	22
	+	1	1
	+	2	1
	+	2	2
	+	1	0
	+	15	17
	+	18	16
	+	32	0
	+	2	0
	+	28	7
	+	11	0
	+	14	0
	+	15	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	26	0
	+	8	0
	+	25	0
	+	3	55
	+	7	0
	+	4	0
	+	5	17
	+	32	14
	+	5	1
	+	28	1
	+	13	22
	+	16	17
	+	12	16
	+	23	17
	+	24	14
	+	9	15
	+	33	0
	+	31	0
	+	29	20
	+	14	17
	+	13	16
	+	29	22

> ~\aliases.bata
	*	1674037356	0
	"	1	0

> ~\_vimrc
	*	1674037305	0
	"	48	20
	^	48	27
	.	48	26
	+	78	0
	+	72	0
	+	75	18
	+	76	22
	+	78	0
	+	76	29
	+	24	15
	+	31	13
	+	31	0
	+	32	14
	+	72	0
	+	78	0
	+	31	26
	+	25	11
	+	26	18
	+	30	23
	+	30	0
	+	30	24
	+	30	0
	+	30	1
	+	30	0
	+	72	0
	+	78	0
	+	71	21
	+	77	17
	+	28	0
	+	24	19
	+	60	62
	+	22	0
	+	18	9
	+	22	0
	+	24	0
	+	19	0
	+	21	0
	+	22	0
	+	30	0
	+	30	12
	+	30	0
	+	78	0
	+	79	0
	+	78	0
	+	1	34
	+	2	37
	+	1	48
	+	3	38
	+	57	0
	+	58	9
	+	31	0
	+	35	16
	+	58	0
	+	35	15
	+	36	26
	+	37	21
	+	38	20
	+	34	0
	+	32	0
	+	33	14
	+	35	0
	+	33	16
	+	39	0
	+	58	12
	+	40	22
	+	42	0
	+	41	21
	+	23	16
	+	29	12
	+	18	10
	+	21	10
	+	30	13
	+	30	0
	+	31	0
	+	9	0
	+	32	0
	+	11	0
	+	17	0
	+	30	0
	+	5	0
	+	7	0
	+	5	25
	+	11	14
	+	13	14
	+	15	13
	+	17	0
	+	10	23
	+	12	22
	+	14	21
	+	8	32
	+	16	28
	+	6	10
	+	6	49
	+	8	11
	+	70	0
	+	62	13
	+	69	14
	+	48	26
	a	58	0
	z	13	0

> ~\.gitignore
	*	1674036922	0
	"	3	7
	^	3	8
	.	3	7
	+	1	9
	+	20	0
	+	21	11
	+	15	0
	+	16	6
	+	22	11
	+	23	8
	+	3	7

> ~\gitPush.bat
	*	1674036807	0
	"	1	12
	^	1	13
	.	1	12
	+	3	27
	+	6	0
	+	5	1
	+	1	12

> ~\Documents\AutoHotkey\myHotKeys.ahk
	*	1674035584	0
	"	37	6
	^	1	0

> ~\.gitconfig
	*	1674034856	0
	"	1	0

> \\wsl.localhost\Ubuntu-20.04\home\m\.vimrc
	*	1674034653	0
	"	1	20
	^	329	0
	.	339	0
	+	7	0
	+	17	0
	+	8	0
	+	17	0
	+	101	0
	+	256	0
	+	294	0
	+	310	0
	+	338	0
	+	339	0
	+	330	0
	+	329	0
	+	339	0

> C:\Program Files (x86)\Vim\vim90\gvim.exe
	*	1674034606	0
	"	1	0

> ~\vimfiles\colors\molokai.vim
	*	1674030559	0
	"	3	0
	^	12	0
	.	12	0
	+	44	1
	+	45	0
	+	65	0
	+	34	0
	+	38	0
	+	45	0
	+	47	0
	+	49	0
	+	50	0
	+	59	0
	+	61	0
	+	62	0
	+	64	0
	+	76	0
	+	79	0
	+	83	0
	+	84	0
	+	87	0
	+	89	0
	+	85	0
	+	86	35
	+	87	0
	+	88	0
	+	87	0
	+	88	47
	+	96	0
	+	97	0
	+	96	0
	+	97	31
	+	12	0

> C:\Program Files (x86)\Vim\vim90\doc\usr_toc.txt
	*	1674029348	0
	"	249	17

> ~\Desktop\_vimrc
	*	1674024209	0
	"	1	0

> ~\Desktop\Skambankt Fodt pa ny.txt
	*	1674023930	0
	"	1	0

> ~\Desktop\telenor-id.txt
	*	1674023918	0
	"	5	0
	^	5	0
	.	5	0
	+	4	0
	+	5	0

> ~\Desktop\test.txt
	*	1674023898	0
	"	1	0
	^	2	0
	.	1	7
	+	1	7

> ~\bashrc.bat
	*	1674017191	0
	"	11	0
	^	9	0
	.	8	0
	+	7	11
	+	8	0

> ~\profile.bat
	*	1674017138	0
	"	8	27
	^	8	28
	.	8	28
	+	2	14
	+	8	14
	+	7	3
	+	5	10
	+	4	0
	+	2	27
	+	8	28

> ~\init.bat
	*	1674006831	0
	"	1	0
	^	9	15
	.	8	8
	+	3	16
	+	2	7
	+	1	8
	+	3	15
	+	4	13
	+	3	13
	+	2	0
	+	4	24
	+	16	7
	+	15	9
	+	17	34
	+	15	10
	+	17	11
	+	19	21
	+	26	15
	+	6	0
	+	14	5
	+	16	5
	+	15	9
	+	17	11
	+	15	8
	+	14	8
	+	19	11
	+	26	9
	+	26	8
	+	5	31
	+	4	14
	+	3	14
	+	21	13
	+	20	14
	+	23	15
	+	26	0
	+	12	0
	+	7	35
	+	24	37
	+	7	2
	+	24	2
	+	11	19
	+	9	14
	+	8	8

> ~\vim.bat
	*	1674005913	0
	"	5	0
	^	5	0
	.	5	0
	+	2	40
	+	5	0

> ~\vars.bat
	*	1673979269	0
	"	5	0
	^	5	0
	.	4	22
	+	2	14
	+	4	22

> ~\test.bat
	*	1673978750	0
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~\test3.txt
	*	1673978574	0
	"	2	0
	^	2	0
	.	1	9
	+	1	9

> ~\test2.txt
	*	1673978475	0
	"	2	0
	^	2	0
	.	1	13
	+	1	13

> C:\Program Files (x86)\Vim\_vimrc
	*	1673978119	0
	"	2	0
	^	2	0
	.	1	14
	+	3	0
	+	1	1
	+	1	5
	+	1	14
	+	1	1
	+	1	14

> ~\Documents\asdf.txt
	*	1673971712	0
	"	3	7
	^	3	8
	.	3	7
	+	1	8
	+	3	7

> C:\Program Files (x86)\Vim\option-window
	*	1673969960	0
	"	1	0
	.	1018	0
	+	1018	0

> ~\Documents\test-vim.txt
	*	1673969840	0
	"	7	0
	^	7	0
	.	6	0
	+	2	0
	+	6	0

> C:\Program Files (x86)\Vim\vim90\gvimrc_example.vim
	*	1673964079	0
	"	1	0

> C:\Program Files (x86)\Vim\vim90\_gvimrc.vim
	*	1673963615	0
	"	22	0
	^	22	0
	.	21	28
	+	25	28
	+	20	0
	+	21	28

> C:\Windows\gvim.bat
	*	1673963496	0
	"	32	0

> C:\Program Files (x86)\Vim\vim90\gvimrc.vim
	*	1673962102	0
	"	11	21

> C:\Program Files (x86)\Vim\vim90\option-window
	*	1673961561	0
	"	49	0
	.	1018	0
	+	1052	0
	+	1018	0

> ~\test.txt
	*	1673960750	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> C:\Program Files (x86)\Vim\vim90\README.txt
	*	1673960602	0
	"	1	0
	^	3	32
	.	3	0
	+	3	0
